WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid>
            <Label Content="收入淨額:"  Grid.Row="4"  FontSize="20" Margin="40,0"/>
            <TextBlock x:Name="Revenue"  Grid.Row="12" FontSize="20" Margin="140,5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="0"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <Label Content="銷售成本:" Grid.Row="4" FontSize="20"  Margin="40,30"/>
            <TextBlock x:Name="CGOS"  Grid.Row="12" FontSize="20" Margin="140,35">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="0"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <Label Content="權重:" Grid.Row="4" FontSize="20"  Margin="40,60"/>
            <TextBlock x:Name="Percent"  Grid.Row="12" FontSize="20" Margin="140,65">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="0"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <Label Content="結果:" Grid.Row="4" FontSize="20"  Margin="40,90"/>
            <TextBlock x:Name="Result"  Grid.Row="12" FontSize="20" Margin="140,95">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="0"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Grid>
            <Button Content="Enter Data" FontSize="14" Grid.Row="12" Margin="100,145,300,145" Click="NewDetailsDialog_Click"/>
            <Button Content="Exit" FontSize="14" Grid.Row="16" Margin="300,145,100,145"  Click="Exit_Click"/>
        </Grid>
    </Grid>
</Window>
