WpfApp/View/DetailsDialog.xaml

<Window x:Class="WpfApp.View.DetailsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View"
        mc:Ignorable="d"
        Title="DetailsDialog" Height="350" Width="300">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Label Content="收入淨額" FontSize="20" Margin="40,0" Grid.RowSpan="4"/>
            <TextBox x:Name="tbRevenue" Margin="80,40,80,10"/>

            <Label Content="銷售成本" FontSize="20" Grid.Row="1" Margin="40,0,40,50" Grid.RowSpan="2"/>
            <TextBox x:Name="tbCGOS" Grid.Row="1" Margin="80,40,80,10"/>
            
            <Label Content="權重" FontSize="20" Grid.Row="2" Margin="40,0"  Grid.RowSpan="2"/>
            <TextBox x:Name="tbPercent" Grid.Row="2" Margin="80,40,80,10"/>

            <StackPanel Grid.RowSpan="3" Margin="50,240,50,-85">
                <Button Content="OK" FontSize="14" Margin="4" Click="OK_Click"/>
                <Button Content="Close" FontSize="14" Grid.Row="16" Command="ApplicationCommands.Close"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
